<Files>
./TestData1/input/SRR066679.subset.1.fastq
./TestData1/input/SRR066679.subset.2.fastq

<Options>
ThreadNumber=4
PairedEnd=True // Possible values: True, False. Default value=False
FileFormat=FASTQ // Possible values: FASTQ, FASTA, QSEQ. Default value=FASTQ
AutoPenalty=True // Possible values: True, False. Default value=True
FixedPenalty=2 // Possible values: 0-100. Default value=2, when AutoPenalty=False
Gzip=False // Possible values: True, False. Default value=False
ExpressionMeasurement=None // possible values: None, TPM, RPKM, TPM_Transcript, RPKM_Transcript. Default value =None
SearchNovelExonJunction=True // Possible values: True, False. Default value=False
GenerateSamFiles=True // Possible values: True, False. Default value=False


<Output>
OutputName=TestData1
OutputPath=./TestData1/output_linux
