<Files>
C:\Users\xxxx\Desktop\Projects\OSA_release\TestData1\input\SRR066679.subset.1.fastq
C:\Users\xxxx\Desktop\Projects\OSA_release\TestData1\input\SRR066679.subset.2.fastq

<Options>
ParallelJobNumber=1
PairedEnd=True
FileFormat=AUTO
AutoPenalty=True
FixedPenalty=2
Greedy=False
IndelPenalty=2
DetectIndels=True
MaxMiddleInsertionSize=10
MaxMiddleDeletionSize=10
MaxEndInsertionSize=10
MaxEndDeletionSize=10
MinDistalEndSize=3
ExcludeNonUniqueMapping=False
ReportCutoff=10
WriteReadsInSeparateFiles=True
GenerateSamFiles=False
ThreadNumber=2
InsertSizeStandardDeviation=40
ExpectedInsertSize=300
InsertOnSameStrand=False
InsertOnDifferentStrand=True
QualityEncoding=Automatic
CompressionMethod=Gzip
Gzip=True
SearchNovelExonJunction=True
ExcludeUnmappedInBam=False
Replace=False
SpawnOff=False

<Output>
OutputName=TestData1
OutputPath=C:\Users\xxxx\Desktop\Projects\OSA_release\TestData1\output_win
